<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:paddingVertical="20dp"
    android:layout_marginBottom="80dp"
    android:outlineProvider="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/accomodationImage"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingBottom="10dp"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/accomodationLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accomodationImage"
            android:paddingBottom="10dp"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/accomodationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accomodationLocation"
            android:paddingBottom="10dp"
            android:textColor="@color/text_light" />

        <TextView
            android:id="@+id/accomodationPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accomodationText"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:textColor="@color/text" />

        <Button
            android:id="@+id/bookBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accomodationText"
            android:layout_alignParentEnd="true"
            android:text="Foglald le"
            app:backgroundTint="@color/dark_blue" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>