<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView"
        android:background="@drawable/shadow"
        android:hint="@string/search_hint"
        android:padding="25dp"
        android:layout_marginHorizontal="10dp"
        android:textStyle="bold"
        android:textColorHint="@color/text"
        android:layout_gravity="center"
        android:drawableRight="@drawable/search_icon"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>